@mainColor: #5197e1;

//清空默认样式
/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
  margin: 0;
  padding: 0;
}


body {
  font-family: "Microsoft YaHei UI", sans-serif;
  width: 100%;
  height: 100%;
}

//上面内容
.tq-banner {
  width: 100%;
  height: 350px;
  background: url("../images/weatherback.jpg") no-repeat center;
  background-size: cover;
  color: #fff;
  text-align: center;
  padding-top: 80px;
  border-radius: 0 0 20px 20px;
  box-shadow: 0px 2px 3px 1px #ccc;

  .main {
    font-size: 32px;
  }

  .location {

  }
  .temp {
    text-indent: 5px;
    font-size: 56px;
  }

  //地区按钮
  .addCity {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;

    a {
      display: block;
      text-decoration: none;
      width: 44px;
      height: 44px;
      border-radius: 100%;
      border: 1px solid #ccc;
      margin-bottom: 10px;

      line-height: 44px;
      color: #fff;
      transition: 0.2s all;

      &:active {
        background-color: #fff;
        color: @mainColor;
      }
    }
  }
}

//下面列表内容
.tq-list {
  padding: 20px;
  position: relative;

  //临时激活点
  .active-point {
    display: none;
    width: 10px;
    height: 10px;
    background-color: @mainColor;
    border-radius: 100%;
    position: absolute;
    left: 0;
    top: 0;

    transition: 0.5s all;

  }

  //小时别天气
  .hourlyDiv {
    width: 100%;
    overflow: auto;

    .hourlyWeahter {
      position: relative;
      margin: 0;
      padding: 0;
      list-style: none;
      display: none;
      width: 700px;
      li {
        float: left;
        width: 80px;
        font-size: 16px;

        .list-week {
          width: 100%;
          float: left;
          margin: 0 auto;
        }
        .list-temp {
          width: 100%;
          float: right;
        }

        span {
          text-align: center;
          display: block;
          padding: 3px 0;

          &.iconfont {
            font-size: 20px;
            font-weight: bolder;
            color: @mainColor;
          }
        }

        transition: 0.5s all;

      }
    }
  }
  //日别天气
  .dailyWeather {
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
    li {
      padding: 25px 0;

      font-size: 16px;

      .list-week {
        float: left;
      }
      .list-temp {
        float: right;
      }

      span {
        text-align: left;
        display: inline-block;
        padding-left: 10px;
        &.iconfont {
          font-size: 20px;
          font-weight: bolder;
          color: @mainColor;
        }
      }

      transition: 0.5s all;

    }
  }
}