@mainColor: #0099CC;
@fontBackgroundColor: #ededed;
@mainFontSize: 14px;

@mainColor: #5197e1;

//清空默认样式
/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
  margin: 0;
  padding: 0;

}

body {
  font-family: "Microsoft YaHei UI", sans-serif;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.clearfix::before, .clearfix:after {
  content: ""; /*设置内容为空*/
  height: 0; /*高度为0*/
  line-height: 0; /*行高为0*/
  display: block; /*将文本转为块级元素*/
  visibility: hidden; /*将元素隐藏*/
  clear: both /*清除浮动*/
}

.clearfix {
  zoom: 1; /*兼容IE*/
}

a {
  text-decoration: none;
}

//头部
header {

  padding: 40px 0;
  text-align: center;
  h2 {
    border-bottom: 2px solid @fontBackgroundColor;
  }
}

//主界面
.main {
  width: 100%;
  ul {
    width: 100%;
    li {
      width: 100%;
      margin-bottom: 20px;

      .list_header {
        width: 20%;
        float: left;

        span {
          display: block;
          margin:0 auto;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          border: 1px solid @mainColor;
          background-color: #fff;

          &.active {
            background-color: @mainColor;
          }
        }
      }
      .list_main {
        width: 65%;
        padding: 20px;
        float: left;
        border: 1px solid @fontBackgroundColor;
        box-shadow: 0px 5px 5px @fontBackgroundColor;
        //overflow: hidden;
        //white-space:normal;
        word-break:break-all;
      }
    }
  }
}

//底部操作
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: #cccccc;
  a {

  }
}